{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "K:/"
		},
		{
			"path": ".."
		},
		{
			"path": "J:/"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\sstev\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\boards\\0x239A\\0x8019",
			"c:\\Users\\sstev\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.20-win32-x64\\stubs",
			"c:\\Users\\sstev\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20240604\\adafruit-circuitpython-bundle-py-20240604\\lib"
		],
		"circuitpython.board.version": "9.0.5",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8019"
	}
}